<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>🎂</title>
	<link rel="shortcut icon" href="#">
	<style>
        body {
            font-size: 18px;
            font-family: 'courier'; /*"Lucida Console", Courier, monospace;*/
            background-color: black;
            color: white;
            
            
        }



        #start {
            background-color: green
            
        }

        #startconsoledebug {
            background-color: yellow
        }

        #stopconsoledebug {
            background-color: orange
        }

        #microphonestatus, #audiostatus, #recording {
            font-size: 36px;
            font-family: 'courier';
            background-color: black;
            color: white;
        }

        td, th {
            border: 1px solid;
            text-align: left;
            padding: 10px;
        }

        body {
            background-color: #333;
        }

        .cake {
            position: absolute;
            width: 250px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-top: 60px;
            margin-left: -125px;
        }

        .plate {
            width: 270px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
        }

        .cake > * {
            position: absolute;
            
        }

        .layer {
            position: absolute;
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #81055c;
            box-shadow: 0 2px 0px #b40b82, 0 4px 0px #c90db9, 0 6px 0px #e607c8, 0 8px 0px #e607c8, 0 10px 0px #e607c8, 0 12px 0px #fa9ce6, 0 14px 0px #e607c8, 0 16px 0px #e607c8, 0 18px 0px #e607c8, 0 20px 0px #e607c8, 0 22px 0px #e60751, 0 24px 0px #f529a0, 0 26px 0px #e607c8, 0 28px 0px #ffffff, 0 30px 0px #ffffff;
        }#e607c8

        .layer-top {
            top: 0px;
        }

        .layer-middle {
            top: 33px;
        }

        .layer-bottom {
            top: 66px;
        }

        .icing {
            top: 2px;
            left: 5px;
            background-color: #f0e4d0;
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }

        .icing:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: #d0dbf0;
            box-shadow: 0 0 4px #d0dbf0, 0 0 4px #d0dbf0, 0 0 4px #d0dbf0;
            border-radius: 50%;
            z-index: 1;
        }

        .drip {
            display: block;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #d0dbf0;
        }

        .drip1 {
            top: 53px;
            left: 5px;
            transform: skewY(15deg);
            height: 48px;
            width: 40px;
        }

        .drip2 {
            top: 69px;
            left: 181px;
            transform: skewY(-15deg);
        }

        .drip3 {
            top: 54px;
            left: 90px;
            width: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .candle {
            background-color: #7b020b;
            width: 16px;
            height: 50px;
            border-radius: 8px / 4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
        }

        .candle:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 8px;
            border-radius: 50%;
            background-color: #ad030f;
        }

        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px / 25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }

        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
            }
            25% {
                transform: skewX(-5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
            50% {
                transform: skewX(10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
            }
            75% {
                transform: skewX(-10deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
            }
            100% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
            }
        }

       

        #cake-holder .cake-off {
            opacity: 0;
            transition: 1s ease-in all;
        }

        #cake-holder.done .cake-off {
            opacity: 1;
            transition: 1s ease-in all;
        }

        #cake-holder .cake .flame {
            opacity: 1;
            transition: 0.3s ease-in all;
        }

        #cake-holder.done .flame {
            opacity: 0;
        }

        .text-center {
            text-align: center;
        }

        @import url("https://fonts.googleapis.com/css2?family=Caveat");

.Container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.Picture {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 3px;
  background: #797979;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}
.Picture-video {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}
.Picture-img {
  display: block;
  width: 250px;
  height: 300px;
  pointer-events: none;
}

.Picture-note {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 70px;
  padding: 12px 24px;
  font-size: 1.5rem;
  text-align: center;
}
.Picture-note-video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 70px;
  padding: 12px 24px;
  font-size: 1.5rem;
  text-align: center;
}

.Network {
  display: inline-block;
  padding: 0 5px;
}
.Network-video {
  display: inline-block;
  padding: 0 5px;
}

.Network img {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  vertical-align: middle;
}

.Network-video img {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  vertical-align: middle;
}
/* --------------------- */
/* Other styles          */
/* --------------------- */

* {
  box-sizing: border-box;
}

.headline{
    color: white;
}

body {
  margin: 0;
  font-family: 'Caveat', serif;
  overflow: hidden;
  background-color: #949fad;
  background-image: url('assets/hee 2.png'); /* Replace with your image URL */
        /* Adjusts the image to cover the entire background */
  background-repeat: no-repeat; /* Prevents repeating the image */
  background-position: center; /* Centers the image */
            font-family: "MonteCarlo", cursive;
  font-weight: 800;
  font-style: normal;
  color: #b61a5b;
}



        

	</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=MonteCarlo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body class="text-center">

    <!-- partial:index.partial.html -->
<div class="Container">
   
    <!-- other cards -->
    
     <div class="Picture">
      <img class="Picture-img" src="Section/bd (4).jpg" alt="" />
     
  </div>
  <div class="Picture">
      <img class="Picture-img" src="Section/bd (5).jpg" alt="" />
      
  </div>
  
  
  
  <div class="Picture">
      <img class="Picture-img" src="Section/bd (13).jpg" alt="" />
     
  </div>
  <div class="Picture">
    <img class="Picture-img" src="Section/bd (2).jpg" alt="" />
    
  </div>
  
  <div class="Picture">
    <img class="Picture-img" src="Section/bd (10).jpg" alt="" />
    
  </div>
  <div class="Picture">
    <img class="Picture-img" src="Section/bd (9).jpg" alt="" />
    
  </div>
  
  <div class="Picture">
      <img class="Picture-img" src="Section/bd (3).jpg" alt="" />
     
  </div>
  
  <div class="Picture">
      <img class="Picture-img" src="Section/bd (7).jpg" alt="" />
     
  </div>
  
  
  
  <div class="Picture">
      <img class="Picture-img" src="Section/bd (8).jpg" alt="" />
      
  </div>
  <div class="Picture">
      <img class="Picture-img" src="Section/bd (12).jpg" alt="" />
     
  </div>
  
  
  
  <div class="Picture">
    <img class="Picture-img" src="Section/bd (6).jpg" alt="" />
    
  </div> 
  
  
  
  
  </div>
  <!-- partial -->
    <script  src="./script.js"></script>
  

<h3 class="headline" style="font-family: 'courier">Close your eyes, make a wish, and blow out the candle! 🎂</h3>
<br><br><br><br><br>
<button id="start" >Click</button>
<button style="display: none" id="startconsoledebug">enable console logs</button>
<button style="display: none" id="stopconsoledebug">disable console logs</button>
<br>
<div id="cake-holder" style="opacity: 0 ">
	<div class="cake">
		<div class="plate"></div>
		<div class="layer layer-bottom"></div>
		<div class="layer layer-middle"></div>
		<div class="layer layer-top"></div>
		<div class="icing"></div>
		<div class="drip drip1"></div>
		<div class="drip drip2"></div>
		<div class="drip drip3"></div>
		<div class="candle">
			<div class="flame"></div>
		</div>
	</div>
	<div class="text-center">
		<h1 class="cake-off " >❣ Happy Birthday Arunodi ❣ </h1>
		<p class="cake-off">❤ Wish you best ❤ </p>
	</div>

</div>

<!--
	<canvas id="meter" width="500" height="50"></canvas>
-->

<script src="snow.js"></script>
<script src="cake.js"></script>
<script src="volume-meter.js"></script>
<script src="audioDetectionConfig.js"></script>
<script src="audioDetection.js"></script>
<script src="audioStream.js"></script>

<script src="demoAudioRecorder.js"></script>
<script src="demoAudioDetectionListeners.js"></script>
<script src="demo.js"></script>
</body>
</html>
